DOCKER_HOST_IP=192.168.99.100
APP_SERVER_NAME=account.local.com
APP_SERVER_PORT=9000
ACCOUNT_API_URL=account.local.com:9000/api
POSTGRES_USER=postgres
POSTGRES_DB=viventor
POSTGRES_PASSWORD=mysecretpassword
