spring.datasource.url=jdbc:postgresql://${APP_SERVER_NAME}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.generate-ddl=true

flyway.baseline-version=0
flyway.enabled=false
flyway.locations=classpath:db/migration