spring.datasource.url=jdbc:postgresql://account.local.com/viventor
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.generate-ddl=true

flyway.baseline-version=0
flyway.enabled=false
flyway.locations=classpath:db/migration